eventMain.ev=boxOffice.service.event.EventMain
eventWriteForm.ev=boxOffice.service.event.EventWriteForm
eventWrite.ev=boxOffice.service.event.EventWrite
eventView.ev=boxOffice.service.event.EventView
eventDelete.ev=boxOffice.service.event.EventDelete
eventUpdateForm.ev=boxOffice.service.event.EventUpdateForm
eventUpdate.ev=boxOffice.service.event.EventUpdate