movieClosed.mv=boxOffice.service.movie.MovieClosed
movieNow.mv=boxOffice.service.movie.MovieNow
movieNotyet.mv=boxOffice.service.movie.MovieNotyet
movieInfo.mv=boxOffice.service.movie.MovieInfo
movieUpdate.mv=boxOffice.service.movie.MovieUpdate
nowShowingList.mv=boxOffice.service.movie.NowShowingList
nowShowingUpdate.mv=boxOffice.service.movie.NowShowingUpdate
mvUplodeForm.mv=boxOffice.service.movie.MvUplodeForm
mvUplode.mv=boxOffice.service.movie.MvUplodeAction
