ticketing.re=boxOffice.service.reservation.Ticketing
ticketing2.re=boxOffice.service.reservation.Ticketing2
ticketing3.re=boxOffice.service.reservation.Ticketing3
ticketing4.re=boxOffice.service.reservation.Ticketing4
ticketing5.re=boxOffice.service.reservation.Ticketing5
ticketing6.re=boxOffice.service.reservation.Ticketing6
reservationList.re=boxOffice.service.reservation.ReservationList
reservationUpdate.re=boxOffice.service.reservation.ReservationUpdate
reservationUpdate2.re=boxOffice.service.reservation.ReservationUpdate2
searchReservationList.re=boxOffice.service.reservation.SearchReservationList