reviewMain.rv=boxOffice.service.review.ReviewMain
reviewWriteForm.rv=boxOffice.service.review.ReviewWriteForm
reviewWrite.rv=boxOffice.service.review.ReviewWrite
reviewView.rv=boxOffice.service.review.ReviewView
reviewDelete.rv=boxOffice.service.review.ReviewDelete
reviewDeleteMaster.rv=boxOffice.service.review.ReviewDeleteMaster
reviewUpdateForm.rv=boxOffice.service.review.ReviewUpdateFrom
reviewUpdate.rv=boxOffice.service.review.ReviewUpdate
reviewLike.rv=boxOffice.service.review.ReviewLike
reviewNowClosedList.rv=boxOffice.service.review.ReviewNowClosedList
