signUpForm.si=boxOffice.service.signin.SignUpForm
signUp.si=boxOffice.service.signin.SignUpAction
signIn.si=boxOffice.service.signin.SignInAction
logout.si=boxOffice.service.signin.LogOutAction
myinfo.si=boxOffice.service.signin.MyInfoForm
myReview.si=boxOffice.service.signin.MyReview
myTicketView.si=boxOffice.service.signin.MyTicketView
myticket.si=boxOffice.service.signin.MyTicket
memberDelForm.si=boxOffice.service.signin.MemberDelForm
memberDel.si=boxOffice.service.signin.MemberDelAction
memberlist.si=boxOffice.service.signin.MemberList
